spring.datasource.url=jdbc:mysql://zxh233.tpddns.cn:3306/KCSJ_SH?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=3162
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port = 8001

dubbo.application.name=sh
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.registry.address=N/A
dubbo.consumer.timeout=3000
dubbo.provider.timeout=3000
